{
  "name": "stw-signposting-ui",
  "version": "0.0.1",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production ts-node --transpile-only src/server.ts",
    "start:dist": "cross-env NODE_ENV=production node dist/server.js",
    "build": "yarn clean && tsc && yarn run build:assets && yarn copy-files",
    "build:assets": "gulp assets",
    "build:ci": "yarn build",
    "clean": "rimraf dist/",
    "copy-files": "copyfiles -u 1 src/**/*.html src/**/*.json src/**/*.njk dist/",
    "dev": "yarn build && cross-env NODE_ENV=development nodemon -e js,json,ts,html --watch src --delay 1 --exec 'ts-node' src/server.ts",
    "test": "yarn build && jest --watchAll --coverage --runInBand --detectOpenHandles --verbose",
    "test:ci": "yarn build && jest --forceExit --ci --coverage --runInBand --detectOpenHandles --verbose",
    "lint": "tsc --noEmit && eslint '{src,__test__}/**/*.{js,ts,tsx}' --fix",
    "watch:css": "nodemon -e scss -x \"gulp sass\"",
    "messages:csv": "ts-node welshTools/dumpTranslations.ts",
    "messages:screenshots": "node welshTools/dumpScreenshots.mjs",
    "messages:update": "ts-node welshTools/importTranslations.ts",
    "messages:create-sheet": "ts-node welshTools/createTranslationSheet.ts",
    "welsh:export": "rimraf translationOutput && yarn messages:update && yarn messages:csv && yarn messages:create-sheet",
    "welsh:import": "yarn messages:update ./welshTools/latestTranslations.csv",
    "clinic:doctor": "clinic doctor --autocannon [ -c 50 /export/goods-intent?tradeType=export ] -- node dist/server.js",
    "clinic:flame": "clinic flame --autocannon [ -c 50 /export/goods-intent?tradeType=export ] -- node dist/server.js",
    "clinic:heapprofiler": "clinic heapprofiler autocannon [ -c 50 /export/goods-intent?tradeType=export ] -- node dist/server.js",
    "install-build-test-dev": "yarn install && yarn build && yarn test && yarn dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@google-cloud/translate": "^8.0.1",
    "@types/cookie-parser": "^1.4.2",
    "@types/cookie-session": "^2.0.41",
    "@types/csurf": "^1.9.36",
    "@types/express": "^4.17.7",
    "@types/gulp": "^4.0.6",
    "@types/gulp-sass": "^5.0.1",
    "@types/jest": "^26.0.4",
    "@types/jsdom": "^16.2.4",
    "@types/keygrip": "^1.0.2",
    "@types/lodash": "^4.14.197",
    "@types/markdown-it": "^12.0.1",
    "@types/node": "^14.0.19",
    "@types/nunjucks": "^3.1.3",
    "@types/passport": "^1.0.4",
    "@types/sanitize-html": "^1.27.0",
    "@types/supertest": "^2.0.10",
    "@typescript-eslint/eslint-plugin": "^4.21.0",
    "@typescript-eslint/parser": "^4.21.0",
    "autocannon": "^7.9.0",
    "capture-website": "^3.2.0",
    "clinic": "^13.0.0",
    "copyfiles": "^2.4.1",
    "csv": "^6.2.0",
    "eslint": "^7.4.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.0",
    "eslint-plugin-unused-imports": "^1.1.0",
    "excel4node": "^1.8.0",
    "express-validator": "^7.0.1",
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-minify": "^3.1.0",
    "gulp-sass": "^5.1.0",
    "jest": "26.6.3",
    "nodemon": "^3.0.1",
    "rimraf": "^3.0.2",
    "sass": "^1.66.1",
    "supertest": "^6.1.3",
    "ts-jest": "26.5.6",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@godaddy/terminus": "^4.9.0",
    "accessible-autocomplete": "^2.0.4",
    "axios": "^0.27.2",
    "body-parser": "^1.19.0",
    "cacheable-request": "^10.2.7",
    "cookie-parser": "^1.4.5",
    "cookie-session": "^2.0.0",
    "cross-env": "^7.0.2",
    "csurf": "^1.11.0",
    "date-fns": "^2.23.0",
    "dotenv": "14.3.2",
    "envalid": "^7.1.0",
    "express": "^4.17.3",
    "express-basic-auth": "^1.2.1",
    "express-useragent": "^1.0.15",
    "got": "^11.8.5",
    "govuk-frontend": "^4.7.0",
    "helmet": "^4.1.0",
    "hmrc-frontend": "^5.46.0",
    "jsdom": "^16.4.0",
    "lodash": "^4.17.21",
    "markdown-it": "^13.0.1",
    "markdown-it-collapsible": "^1.0.0",
    "markdown-it-container": "^3.0.0",
    "nunjucks": "^3.2.1",
    "qs": "^6.10.3",
    "sanitize-html": "^2.0.0",
    "winston": "^3.8.1"
  },
  "resolutions": {
    "hosted-git-info": "^3.0.8",
    "set-value": "^4.0.1",
    "ansi-regex": "^5.0.1",
    "got": "^11.8.5",
    "glob-parent": "^5.1.2",
    "terser": "^4.8.1",
    "qs": "^6.10.3",
    "json5": "^2.2.3",
    "cacheable-request": "^10.2.7",
    "d3-color": "^3.1.0",
    "lodash": "4.17.21",
    "lodash.camelcase": "4.3.0",
    "lodash.chunk": "4.2.0",
    "lodash.clonedeep": "4.5.0",
    "lodash.debounce": "4.0.8",
    "lodash.flatten": "4.4.0",
    "lodash.get": "4.4.2",
    "lodash.isequal": "4.5.0",
    "lodash.isundefined": "3.0.1",
    "lodash.memoize": "3.0.3",
    "lodash.merge": "4.6.2",
    "lodash.reduce": "4.6.0",
    "lodash.truncate": "4.4.2",
    "lodash.uniqueid": "4.0.1"
  }
}
